* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
}

.navbar {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #f5f5f5;
}

.logo-image {
  height: 100px;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.hero-banner {
  background-color: #e0e0e0;
  padding: 10rem;
  text-align: center;
  background-image: url("/assets/img/banner-image.webp");
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover; /* Ensures the image covers the entire div */
  background-position: center; /* Centers the image */
}

.Service-heading {
  padding: 0.5rem;
  width: 80%;
  max-width: 400px;
  color: #f5f5f5;
}

.Service-heading h2 {
  font-size: 50px;
}

.services-section {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 100px 100px 100px;
}

.services-section h2 {
  font-size: 2rem;
  text-align: center;
  color: #333;
  margin-bottom: 1.5rem;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  max-width: 1000px;
  width: 100%;
}

.service-item {
  background-color: #ffccea;
  padding: 2rem;
  text-align: center;
  border: none;
  border-radius: 8px;
  color: #555;
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;
  /* Smooth transition for the zoom effect */
  /* Optional: add shadow, padding, border, or other styling */
  overflow: hidden; /* Prevents any overflow when zooming */
  cursor: pointer;
}

.service-card {
  background-image: url("/assets/img/supply-chain-4-0.jpg");
  padding: 100px;
  text-align: center;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover; /* Ensures the image covers the entire div */
  background-position: center;
  transition: transform 0.3s, box-shadow 0.3s;
}
.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.services-container {
  display: flex;
  padding: 50px;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.service-card {
  flex: 1 1 calc(33.333% - 40px);
}

.service-card h3 {
  background-color: aliceblue;
}

.service-card p {
  background-color: aliceblue;
  color: #504f4f;
  font-size: 1rem;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .Service-heading h2 {
    font-size: 40px;
  }
}

@media (max-width: 600px) {
  .Service-heading {
    min-width: 300px;
  }
  
}

.service-item:hover {
  transform: scale(1.1); /* Slight zoom-in effect */
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar a {
    display: none;
    padding: 10px 0;
    font-size: 1.2rem;
  }
  .Service-heading h2 {
    font-size: 30px;
  }

  .service-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .service-item {
    width: 100%;
    text-align: center;
    font-size: 1rem;
  }

  .service-card {
    flex: 1 1 100%;
    
  }

  .logo {
    margin: 0 auto 15px;
    display: block;
  }
}
